# 2024.07.06 Dasc Lab Isaac-Ros rover setup scripts
# Please place it under Docker folder in isaac_ros_common
# Then, the build_image_layers.sh will take it over

ARG BASE_IMAGE
FROM $BASE_IMAGE

## install mavlink-router
WORKDIR /workspaces
RUN git clone https://github.com/intel/mavlink-router.git
WORKDIR /workspaces/mavlink-router
RUN git submodule update --init --recursive
RUN apt-get install -y --no-install-recommends git ninja-build pkg-config gcc g++ systemd python3-pip
RUN python3 -m pip install meson
RUN meson setup build . --buildtype=release
RUN ninja -C build
RUN ninja -C build install

## install misc. packages
RUN python3 -m pip install empy==3.3.4
RUN apt install -y tmux

## install microXRCE agent
WORKDIR /workspaces
RUN git clone https://github.com/eProsima/Micro-XRCE-DDS-Agent.git
WORKDIR /workspaces/Micro-XRCE-DDS-Agent/build
RUN apt install -y cmake
RUN cmake -DCMAKE_BUILD_TYPE=Release .. 
RUN make -j$(($(nproc) - 1))
RUN make install -j$(($(nproc) - 1))
RUN ldconfig /usr/local/lib/
